apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sptribs-post-deployment-ft-tests App
name: sptribs-post-deployment-ft-tests
home: https://github.com/hmcts/sptribs-post-deployment-ft-tests
version: 0.0.4
maintainers:
  - name: HMCTS sptribs team
dependencies:
  - name: java
    version: 4.0.11
    repository: '@hmctspublic'
