apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sptribs-wa-post-deployment-ft-tests App
name: sptribs-wa-post-deployment-ft-tests
home: https://github.com/hmcts/sptribs-wa-post-deployment-ft-tests
version: 0.0.4
maintainers:
  - name: HMCTS sptribs team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
